{
  "name": "eatsure",
  "version": "1.0.0",
  "description": "",
  "main": "foodData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node category.html"
  },
  "repository": {
    "type": "git",
    "url": "EATsure"
  },
  "author": "",
  "license": "ISC"
}
